---
input_name: "{{ lookup('env', 'input_name') | default('demo', True) }}"
resource_group: "RG-{{ input_name }}"
#location: "westeurope"
location: "uksouth"
aks_name: "AKS-cluster-{{ input_name }}"
username: "aks-admin"
ssh_key: "{{ lookup('file', lookup('env', 'WORKSPACE')+'/files/aks_id.pub') }}"
client_id: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
client_secret: "{{ lookup('env', 'AZURE_SECRET') }}"
vm_count: 1
#vm_size: "Standard_A1_v2"
vm_size: "Standard_D1_v2"
app_file: "{{ lookup('env', 'WORKSPACE')+'/files/azure-vote.yml' }}"
kube_conf: "{{ lookup('env', 'WORKSPACE')+'/files/kube.config' }}"
webhook: "https://outlook.office.com/webhook/646fca5d-346e-49d7-bed7-a44e224f9778@e0793d39-0939-496d-b129-198edd916feb/IncomingWebhook/8fda581e027242f28354bd3721a42b3e/149b01b3-7a9d-41a8-9513-ceb0af2a4eae"
